WpfControlTemplate/Window2.xaml

<Window x:Class="WpfControlTemplate.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlTemplate"
        mc:Ignorable="d"
        Title="Window2" Height="300" Width="300">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="{x:Type Button}" x:Name="buttonStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border x:Name="buttonBorder"  CornerRadius="5" BorderThickness="{TemplateBinding BorderThickness}"
                                                               Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" />

                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="buttonBorder">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0.3" Color="LightBlue" />
                                                <GradientStop Offset="1" Color="DarkBlue" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderBrush" TargetName="buttonBorder">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                                <GradientStop Offset="0.3" Color="LightBlue" />
                                                <GradientStop Offset="1" Color="DarkBlue" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" TargetName="buttonBorder">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0.3" Color="LightBlue" />
                                                <GradientStop Offset="1" Color="DarkBlue" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderBrush" TargetName="buttonBorder">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                                <GradientStop Offset="0.3" Color="LightBlue" />
                                                <GradientStop Offset="1" Color="DarkBlue" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" TargetName="buttonBorder">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0.3" Color="LightGray" />
                                                <GradientStop Offset="1" Color="DarkGray" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderBrush" TargetName="buttonBorder">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                                <GradientStop Offset="0.3" Color="LightGray" />
                                                <GradientStop Offset="1" Color="DarkGray" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </StackPanel.Resources>

        <TextBox Width="190" Height="50" TextWrapping="Wrap" x:Name="txtTextBox" Margin="40" Text="My text" />
        <Button x:Name="btnButton" Height="35" Width="150" HorizontalAlignment="Center"
                 BorderThickness="2" Foreground="White"
                Click="btnButton_Click" Content="ToggleTextBox" />
    </StackPanel>
</Window>
