WpfMotionPath/MainWindow.xaml

<Window x:Class="WpfMotionPath.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMotionPath"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Window.Resources>
        <Storyboard x:Key="motionPathBoard">
            <DoubleAnimationUsingPath BeginTime="00:00:00" Duration="00:00:03" Storyboard.TargetName="rectMotion"
                                      Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Source="X">
                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M50,50L350,50L350,350L50,350Z" />
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>

            <DoubleAnimationUsingPath BeginTime="00:00:00" Duration="00:00:03" Storyboard.TargetName="rectMotion"
                                      Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Source="Y">
                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M50,50L350,50L350,350L50,350Z" />
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource motionPathBoard}" />
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Rectangle x:Name="rectMotion" Width="50" Height="50" Margin="0" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Fill="Red">
            <Rectangle.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</Window>
