WpfAsyncProgressBar/MainWindow.xaml

<Window x:Class="WpfAsyncProgressBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAsyncProgressBar"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Button x:Name="btnBeginProcess" Content="Start Long Process"
                   HorizontalAlignment="Center" Click="btnBeginProcess_Click" />
            <Button x:Name="btnInteractWithUI" Content="Interact With UI"
                    HorizontalAlignment="Center" Click="btnInteractWithUI_Click" />
        </StackPanel>
        <Border x:Name="bdrProgress" CornerRadius="10" BorderBrush="DarkGray" BorderThickness="1"
                Visibility="Hidden" Background="BurlyWood"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <Grid Margin="5">
                    <ProgressBar x:Name="prgProgressBar" Width="200" Height="20"
                                 Minimum="0" Maximum="1" />
                    <TextBlock x:Name="txtProgress" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Grid>
                <Button x:Name="btnCancelProgress" Click="btnCancelProgress_Click" Content="Cancel"
                        HorizontalAlignment="Right" Margin="3" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
