WpfCustomValidation/ImageWindow.xaml

<Window x:Class="WpfCustomValidation.ImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCustomValidation"
        mc:Ignorable="d"
        xmlns:sysio="clr-namespace:System.IO;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="ImageWindow" Height="600" Width="600">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <ObjectDataProvider ObjectType="{x:Type sysio:DirectoryInfo}" MethodName="GetFiles" x:Key="Files">
                <ObjectDataProvider.ConstructorParameters>
                    <sys:String>D:\Learning Projects\WpfApp\WpfCustomValidation\Images</sys:String>
                </ObjectDataProvider.ConstructorParameters>
            </ObjectDataProvider>

            <DataTemplate x:Key="ImageFileListTemplate" DataType="sysio:DirectoryInfo">
                <Canvas ClipToBounds="True" Width="250" Height="120">
                    <Image Source="{Binding Path=FullName}" Stretch="Uniform" />
                    <TextBlock FontSize="20" Text="{Binding Path=Name}" />
                </Canvas>
            </DataTemplate>
        </Grid.Resources>

        <ListBox ItemsSource="{Binding Source={StaticResource Files}}"
                 ItemTemplate="{DynamicResource ImageFileListTemplate}" />
        
        <ComboBox ItemsSource="{Binding Source={StaticResource Files}}" Height="120"
                 ItemTemplate="{DynamicResource ImageFileListTemplate}" Grid.Column="1" />

    </Grid>
</Window>
