WpfCustomValidation/MainWindow.xaml

<Window x:Class="WpfCustomValidation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCustomValidation"
        xmlns:valid="clr-namespace:WpfCustomValidation.Validation"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024" Loaded="Window_Loaded">

    <StackPanel x:Name="pnlChildren">
      
        <ListBox Height="150" Width="250" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}" />
                        <TextBlock Text=" , " />
                        <TextBlock Text="{Binding Path=Age}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Name : " />
            <TextBox Text="{Binding Path=Name}" Grid.Column="1" />
            <TextBlock Text="Age : " Grid.Row="1" />
            <TextBox Grid.Row="1" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="Age">
                        <Binding.ValidationRules>
                            <valid:AgeValidation />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>

        <Button x:Name="btnMessage" Click="btnMessage_Click" Content="Navigate to Image Window">

        </Button>
    </StackPanel>
</Window>
