WpfDesignTimeData/MainWindow.xaml

<Window x:Class="WpfDesignTimeData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDesignTimeData"
        mc:Ignorable="d"
        xmlns:dtData="clr-namespace:WpfDesignTimeData.Data"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded" WindowState="Maximized">
    <Window.Resources>
        <dtData:DesignTimeEmployees x:Key="dtDataEmployees" />
    </Window.Resources>

    <Grid>
        <ListBox x:Name="lstbox" ItemsSource="{StaticResource dtDataEmployees}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#008080" BorderThickness="2" CornerRadius="4" Margin="5" Padding="10">
                        <StackPanel>
                            <TextBlock Text="{Binding Path= FirstName}" />
                            <TextBlock Text="{Binding Path= LastName}" />
                            <TextBlock Text="{Binding Path= Age}" />
                            <TextBlock Text="{Binding Path= Gender}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Stretch"
                               Width="{Binding ActualWidth, RelativeSource = {RelativeSource AncestorType = {x:Type Window}}}"
                               VerticalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
